QWidget{    
    background: rgb(30, 30, 30);
}

QLabel{
    color: rgb(255,255,255);
}

QPushButton{
    background-color: rgb(0,0,0,0);
    border:none;
    width:32px;
    height:32px;
}

QToolButton{
    background-color: rgb(0,0,0,0);
    border:none;
    width:32px;
    height:32px;
}

QToolButton:hover{
    background-color: rgb(255,255,255,30);
    border:none;
}

QToolButton#minimize{
    qproperty-icon: url(:res/icons/minimize.png);
}
QToolButton#maximize{
    qproperty-icon: url(":res/icons/maximize.png");
}
QToolButton#close{
    qproperty-icon: url(":res/icons/close.png");
}
QToolButton#setting{
    qproperty-icon: url(":res/icons/setting.png");
}
QPushButton#logo{
    qproperty-icon: url(":res/icons/logo.png");
}