QWidget{    
	background: rgb(30, 30, 30);
}
QWidget#showWidget{
	min-width:6;
	max-width:6;
}
QWidget#titleWidget{
	min-height:32;
	max-height:32;
}
QWidget#toolWidget{
	min-width:42;
	max-width:42;
}
QWidget#viewWidget{
	min-width:1280;
	min-height:720;
}
QLabel{
	color: rgb(255,255,255);
}
QPushButton{
	background-color: rgb(0,0,0,0);
	border:none;
}
QToolButton{
	background-color: rgb(0,0,0,0);
	border:none;
}
QToolButton:hover{
	background-color: rgb(255,255,255,30);
	border:none;
}
QWidget#titleWidget > QToolButton{
	width:32px;
	height:32px;
}
QWidget#titleWidget > QPushButton{
	width:32px;
	height:32px;
}
QWidget#toolWidget > QToolButton{
	width:42px;
	height:42px;
}
QWidget#titleWidget > QToolButton#minimize{
	qproperty-icon: url(":res/icons/minimize.png");
}
QWidget#titleWidget > QToolButton#maximize{
	qproperty-icon: url(":res/icons/maximize.png");
}
QWidget#titleWidget > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#titleWidget > QToolButton#setting{
	qproperty-icon: url(":res/icons/setting.png");
}
QWidget#titleWidget > QPushButton#logo{
	qproperty-icon: url(":res/icons/logo.png");
}
QWidget#titleWidget > QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:12px;
}
QWidget#toolWidget > QToolButton#hide{
	qproperty-icon: url(":res/icons/hide.png"); 
}
QWidget#toolWidget > QToolButton#import{
	qproperty-icon: url(":res/icons/append.png"); 
}
QWidget#toolWidget > QToolButton#shot{
	qproperty-icon: url(":res/icons/shot.png"); 
}
QWidget#toolWidget > QToolButton#gpu{
	qproperty-icon: url(":res/icons/gpu.png"); 
}
QWidget#toolWidget > QToolButton#hdr{
	qproperty-icon: url(":res/icons/hdr.png"); 
}
QWidget#showWidget > QPushButton#show{
	qproperty-icon: url(":res/icons/show.png");
}
QWidget#showWidget > QPushButton#show:hover{
	background-color:rgb(0,122,204,255);
}