QWidget{    
	background: rgb(30, 30, 30);
}
QWidget#showWidget{
	min-width:6;
	max-width:6;
}
QWidget#titleWidget{
	min-height:32;
	max-height:32;
}
QWidget#toolWidget{
	min-width:42;
	max-width:42;
}
QWidget#viewWidget{
	min-width:1280;
	min-height:720;
}
QLabel{
	color: rgb(255,255,255);
}
QPushButton{
	background-color: rgb(0,0,0,0);
	border:none;
}
QToolButton{
	background-color: rgb(0,0,0,0);
	border:none;
}
QToolButton:hover{
	background-color: rgb(255,255,255,30);
	border:none;
}
QWidget#titleWidget > QToolButton{
	width:32px;
	height:32px;
}
QWidget#titleWidget > QPushButton{
	width:32px;
	height:32px;
}
QWidget#toolWidget > QToolButton{
	width:42px;
	height:42px;
}
QWidget#titleWidget > QToolButton#minimize{
	qproperty-icon: url(":res/icons/minimize.png");
}
QWidget#titleWidget > QToolButton#maximize{
	qproperty-icon: url(":res/icons/maximize.png");
}
QWidget#titleWidget > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#titleWidget > QToolButton#setting{
	qproperty-icon: url(":res/icons/setting.png");
}
QWidget#titleWidget > QPushButton#logo{
	qproperty-icon: url(":res/icons/rabbit.svg");
	qproperty-iconSize: 24px 24px;
}
QWidget#titleWidget > QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:12px;
}
QWidget#settingTitle{
	min-height:32;
	max-height:32;
}
QWidget#settingTitle > QToolButton{
	width:32px;
	height:32px;
}
QWidget#settingTitle > QPushButton#setting{
	qproperty-icon: url(":res/icons/setting.png");
}
QWidget#settingTitle > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#settingTitle > QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:12px;
}
QWidget#toolWidget > QToolButton#hide{
	qproperty-icon: url(":res/icons/hide.png"); 
}
QWidget#toolWidget > QToolButton#import{
	qproperty-icon: url(":res/icons/append.png"); 
}
QWidget#toolWidget > QToolButton#shot{
	qproperty-icon: url(":res/icons/shot.png"); 
}
QWidget#toolWidget > QToolButton#gpu{
	qproperty-icon: url(":res/icons/gpu.png"); 
}
QWidget#toolWidget > QToolButton#hdr{
	qproperty-icon: url(":res/icons/hdr.png"); 
}
QWidget#showWidget > QPushButton#show{
	qproperty-icon: url(":res/icons/show.png");
}
QWidget#showWidget > QPushButton#show:hover{
	background-color:rgb(0,122,204,255);
}
QListWidget{
	border:none;
}
QScrollArea{
	border:none;
}
QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}