QWidget{    
    background: rgb(30, 30, 30);
}

QLabel{
    color: rgb(255,255,255);
}

QPushButton{
    background-color: rgb(0,0,0,0);
    border:none;
    width:32px;
    height:32px;
}

QToolButton{
    background-color: rgb(0,0,0,0);
    border:none;
    width:32px;
    height:32px;
}

QToolButton:hover{
    background-color: rgb(255,255,255,30);
    border:none;
}

QToolButton#minimize{qproperty-icon: url(":res/icons/minimize.png");}
QToolButton#maximize{qproperty-icon: url(":res/icons/maximize.png");}
QToolButton#close{qproperty-icon: url(":res/icons/close.png");}
QToolButton#setting{qproperty-icon: url(":res/icons/setting.png");}
QToolButton#hide{qproperty-icon: url(":res/icons/hide.png"); }
QToolButton#import{qproperty-icon: url(":res/icons/append.png"); }
QToolButton#shot{qproperty-icon: url(":res/icons/shot.png"); }
QToolButton#gpu{qproperty-icon: url(":res/icons/gpu.png"); }
QToolButton#hdr{qproperty-icon: url(":res/icons/hdr.png"); }

QPushButton#logo{qproperty-icon: url(":res/icons/logo.png");}
QPushButton#show{qproperty-icon: url(":res/icons/show.png");}
QPushButton#show:hover{background-color:rgb(0,122,204,255);}