QWidget{    
	background: rgb(30, 30, 30);
}
QWidget#showWidget{
	min-width:6;
	max-width:6;
}
QWidget#titleWidget{
	min-height:32;
	max-height:32;
}
QWidget#toolWidget{
	min-width:42;
	max-width:42;
}
QWidget#viewWidget{
	min-width:1280;
	min-height:720;
}
QLabel{
	color: rgb(255,255,255);
}
QPushButton{
	background-color: rgba(0,0,0,0);
	border:none;
}
QToolButton{
	background-color: rgba(0,0,0,0);
	border:none;
}
QToolButton:hover{
	background-color: rgba(255,255,255,30);
	border:none;
}
QWidget#titleWidget > QToolButton{
	width:32px;
	height:32px;
}
QWidget#titleWidget > QPushButton{
	width:32px;
	height:32px;
}
QWidget#toolWidget > QToolButton{
	width:42px;
	height:42px;
}
QWidget#titleWidget > QToolButton#minimize{
	qproperty-icon: url(":res/icons/minimize.png");
}
QWidget#titleWidget > QToolButton#maximize{
	qproperty-icon: url(":res/icons/maximize.png");
}
QWidget#titleWidget > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#titleWidget > QToolButton#setting{
	qproperty-icon: url(":res/icons/setting.png");
}
QWidget#titleWidget > QPushButton#logo{
	qproperty-icon: url(":res/icons/rabbit.svg");
	qproperty-iconSize: 24px 24px;
}
QWidget#titleWidget > QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:12px;
}
QWidget#settingTitle{
	min-height:32;
	max-height:32;
}
QWidget#settingTitle > QToolButton{
	width:32px;
	height:32px;
}
QWidget#settingTitle > QPushButton#setting{
	qproperty-icon: url(":res/icons/setting.png");
}
QWidget#settingTitle > QToolButton#close{
	qproperty-icon: url(":res/icons/close.png");
}
QWidget#settingTitle > QLabel#title{
	font-family: "Microsoft YaHei";
	font-size:12px;
}
QWidget#toolWidget > QToolButton#hide{
	qproperty-icon: url(":res/icons/hide.png");
}
QWidget#toolWidget > QToolButton#import{
	qproperty-icon: url(":res/icons/append.png");
}
QWidget#toolWidget > QToolButton#play{
	qproperty-icon: url(":res/icons/play.png");
}
QWidget#toolWidget > QToolButton#play-on{
	qproperty-icon: url(":res/icons/play-on.png");
}
QWidget#toolWidget > QToolButton#pause{
	qproperty-icon: url(":res/icons/pause.png");
}
QWidget#toolWidget > QToolButton#stop{
	qproperty-icon: url(":res/icons/stop.png");
}
QWidget#toolWidget > QToolButton#reset{
	qproperty-icon: url(":res/icons/reset.png");
}
QWidget#toolWidget > QToolButton#shot{
	qproperty-icon: url(":res/icons/shot.png");
}
QWidget#toolWidget > QToolButton#left{
	qproperty-icon: url(":res/icons/left.png");
}
QWidget#toolWidget > QToolButton#right{
	qproperty-icon: url(":res/icons/right.png");
}
QWidget#toolWidget > QToolButton#record{
	qproperty-icon: url(":res/icons/record.png");
}
QWidget#toolWidget > QToolButton#record-on{
	qproperty-icon: url(":res/icons/record-on.png");
}
QWidget#toolWidget > QToolButton#gpu{
	qproperty-icon: url(":res/icons/gpu.png");
}
QWidget#toolWidget > QToolButton#gpu-on{
	qproperty-icon: url(":res/icons/gpu-on.png");
}
QWidget#toolWidget > QToolButton#hdr{
	qproperty-icon: url(":res/icons/hdr.png");
}
QWidget#toolWidget > QToolButton#cleanup{
	qproperty-icon: url(":res/icons/cleanup.png");
}
QWidget#showWidget > QPushButton#show{
	qproperty-icon: url(":res/icons/show.png");
}
QWidget#showWidget > QPushButton#show:hover{
	background-color:rgba(0,122,204,255);
}
QScrollArea{
	border:none;
	background-color:rgb(40,40,40);
}
QScrollBar:vertical
{
    width:8px;
    background:rgb(40,40,40);
    margin:0px,0px,0px,0px;
    padding-top:9px;
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgb(48,48,48);
    border-radius:3px;
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgb(58,58,58);
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover
{
    height:9px;width:8px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}
QListWidget{
	border:none;
	color: rgb(220,220,220);
	background-color: rgb(32,32,32);
	max-width:180;
	max-height:450;
}
QListWidget::Item:hover{
	color: rgb(220,220,220);
	background-color: rgb(36,36,36);
}
QListWidget::Item:selected{
	color: rgb(220,220,220);
	background-color: rgb(40,40,40);
	border-width: 0px;
}
QComboBox {
	max-width: 120px;
}