; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AnimatorGo"
!define PRODUCT_VERSION "1.0.7alpha"
!define PRODUCT_PUBLISHER "AnimatorGo, Inc."
!define PRODUCT_WEB_SITE "https://github.com/ray-cast"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\launcher.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\res\icons\logo.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\binaries\win64_Release\launcher.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  StrCpy $INSTDIR $PROGRAMFILES\${PRODUCT_NAME}
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\binaries\win64_Release"
  SetOverwrite try
  File "..\..\..\lib\binaries\win64_Release\D3Dcompiler_47.dll"
  File "..\..\..\lib\binaries\win64_Release\dds.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\iconengines"
  File "..\..\..\lib\binaries\win64_Release\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\imageformats"
  File "..\..\..\lib\binaries\win64_Release\imageformats\qgif.dll"
  File "..\..\..\lib\binaries\win64_Release\imageformats\qico.dll"
  File "..\..\..\lib\binaries\win64_Release\imageformats\qsvg.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release"
  File "..\..\..\lib\binaries\win64_Release\launcher.exe"
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\binaries\win64_Release\launcher.exe"
  CreateShortCut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\binaries\win64_Release\launcher.exe"
  File "..\..\..\lib\binaries\win64_Release\libmdl_sdk.dll"
  File "..\..\..\lib\binaries\win64_Release\mdl_distiller.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\networkinformation"
  File "..\..\..\lib\binaries\win64_Release\networkinformation\qnetworklistmanager.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release"
  File "..\..\..\lib\binaries\win64_Release\NvClothDEBUG_x64.dll"
  File "..\..\..\lib\binaries\win64_Release\NvCloth_x64.dll"
  File "..\..\..\lib\binaries\win64_Release\nv_freeimage.dll"
  File "..\..\..\lib\binaries\win64_Release\octoon-core.dll"
  File "..\..\..\lib\binaries\win64_Release\octoon.dll"
  File "..\..\..\lib\binaries\win64_Release\OpenImageDenoise.dll"
  File "..\..\..\lib\binaries\win64_Release\PhysXDevice64.dll"
  File "..\..\..\lib\binaries\win64_Release\PhysXGpu_64.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\platforms"
  File "..\..\..\lib\binaries\win64_Release\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\qmltooling"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_debugger.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_inspector.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_local.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_messages.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_native.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_nativedebugger.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_preview.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_profiler.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_quickprofiler.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_server.dll"
  File "..\..\..\lib\binaries\win64_Release\qmltooling\qmldbg_tcp.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release"
  File "..\..\..\lib\binaries\win64_Release\Qt6Core.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Gui.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Network.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6OpenGL.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Qml.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QmlLocalStorage.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QmlModels.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QmlWorkerScript.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QmlXmlListModel.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Quick.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickControls2.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickControls2Impl.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickDialogs2.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickDialogs2QuickImpl.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickDialogs2Utils.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickLayouts.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickParticles.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickShapes.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6QuickTemplates2.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Sql.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Svg.dll"
  File "..\..\..\lib\binaries\win64_Release\Qt6Widgets.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQml\Models"
  File "..\..\..\lib\binaries\win64_Release\QtQml\Models\modelsplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQml\Models\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQml\Models\qmldir"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQml"
  File "..\..\..\lib\binaries\win64_Release\QtQml\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQml\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQml\qmlplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQml\WorkerScript"
  File "..\..\..\lib\binaries\win64_Release\QtQml\WorkerScript\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQml\WorkerScript\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQml\WorkerScript\workerscriptplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQml\XmlListModel"
  File "..\..\..\lib\binaries\win64_Release\QtQml\XmlListModel\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQml\XmlListModel\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQml\XmlListModel\qmlxmllistmodelplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\AbstractButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Action.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ActionGroup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ApplicationWindow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\BusyIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Button.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ButtonGroup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Calendar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\CalendarModel.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\CheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\CheckDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Container.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Control.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\DayOfWeekRow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\DelayButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Dial.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Dialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\DialogButtonBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Drawer.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Frame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\GroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\impl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\impl\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\impl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\impl\qtquickcontrols2basicstyleimplplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ItemDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Label.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Menu.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\MenuBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\MenuBarItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\MenuItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\MenuSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\MonthGrid.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Page.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\PageIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Pane.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Popup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\qtquickcontrols2basicstyleplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\RadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\RadioDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\RangeSlider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\RoundButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ScrollIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ScrollView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\SelectionRectangle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Slider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\SpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\SplitView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\StackView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\SwipeDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\SwipeView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Switch.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\SwitchDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\TabBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\TabButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\TextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\TextField.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ToolBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ToolButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ToolSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\ToolTip.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\TreeViewDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\Tumbler.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\VerticalHeaderView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Basic\WeekNumberColumn.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ApplicationWindow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\BusyIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Button.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\CheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\CheckDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\DelayButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Dial.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Dialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\DialogButtonBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Drawer.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Frame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\GroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\ButtonPanel.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\CheckIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\qtquickcontrols2fusionstyleimplplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\RadioIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\SliderGroove.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\SliderHandle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\impl\SwitchIndicator.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ItemDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Label.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Menu.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\MenuBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\MenuBarItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\MenuItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\MenuSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Page.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\PageIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Pane.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Popup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\RadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\RadioDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\RangeSlider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\RoundButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ScrollIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ScrollView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\SelectionRectangle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Slider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\SpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\SplitView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\SwipeDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Switch.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\SwitchDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\TabBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\TabButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\TextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\TextField.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ToolBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ToolButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ToolSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\ToolTip.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\Tumbler.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Fusion\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ApplicationWindow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\BusyIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Button.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\CheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\CheckDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\DelayButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Dial.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Dialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\DialogButtonBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Drawer.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Frame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\GroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\impl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\impl\OpacityMask.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\impl\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\impl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\impl\qtquickcontrols2imaginestyleimplplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ItemDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Label.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Menu.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\MenuItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\MenuSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Page.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\PageIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Pane.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Popup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\RadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\RadioDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\RangeSlider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\RoundButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ScrollIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ScrollView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\SelectionRectangle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Slider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\SpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\SplitView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\StackView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\SwipeDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\SwipeView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Switch.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\SwitchDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\TabBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\TabButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\TextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\TextField.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ToolBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ToolButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ToolSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\ToolTip.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\Tumbler.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Imagine\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\impl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\impl\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\impl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\impl\qtquickcontrols2implplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ApplicationWindow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\BusyIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Button.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\CheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\CheckDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\DelayButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Dial.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Dialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\DialogButtonBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Drawer.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Frame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\GroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\BoxShadow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\CheckIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\CursorDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\ElevationEffect.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\qtquickcontrols2materialstyleimplplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\RadioIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\RectangularGlow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\SliderHandle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\impl\SwitchIndicator.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ItemDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Label.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Menu.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\MenuBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\MenuBarItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\MenuItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\MenuSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Page.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\PageIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Pane.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Popup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\qtquickcontrols2materialstyleplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\RadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\RadioDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\RangeSlider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\RoundButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ScrollIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ScrollView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\SelectionRectangle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Slider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\SpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\SplitView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\StackView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\SwipeDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\SwipeView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Switch.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\SwitchDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\TabBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\TabButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\TextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\TextField.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ToolBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ToolButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ToolSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\ToolTip.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\Tumbler.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Material\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\qtquickcontrols2plugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ApplicationWindow.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\BusyIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Button.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\CheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\CheckDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\DelayButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Dial.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Dialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\DialogButtonBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Drawer.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Frame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\GroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\HorizontalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\impl\CheckIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\impl\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\impl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\impl\qtquickcontrols2universalstyleimplplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\impl\RadioIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\impl\SwitchIndicator.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ItemDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Label.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Menu.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\MenuBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\MenuBarItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\MenuItem.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\MenuSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Page.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\PageIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Pane.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Popup.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\qtquickcontrols2universalstyleplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\RadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\RadioDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\RangeSlider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\RoundButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ScrollIndicator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ScrollView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\SelectionRectangle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Slider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\SpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\SplitView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\StackView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\SwipeDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Switch.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\SwitchDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\TabBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\TabButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\TextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\TextField.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ToolBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ToolButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ToolSeparator.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\ToolTip.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\Tumbler.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Universal\VerticalHeaderView.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\Button.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\CheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\ComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\Frame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\GroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\ProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\qtquickcontrols2windowsstyleplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\RadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\ScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\ScrollView.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\SelectionRectangle.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\Slider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\SpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\TextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Controls\Windows\TextField.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\qtquickdialogsplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\plugins.qmltypes"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FileDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FileDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FolderBreadcrumbBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FolderDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FolderDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FontDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\MessageDialog.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FileDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FileDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FolderBreadcrumbBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FolderDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FolderDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FontDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\MessageDialog.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FileDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FileDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FolderBreadcrumbBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FolderDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FolderDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FontDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\MessageDialog.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FileDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FileDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FolderBreadcrumbBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FolderDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FolderDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FontDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\MessageDialog.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FileDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FileDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FileDialogDelegateLabel.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderBreadcrumbBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderDialogDelegate.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderDialogDelegateLabel.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FontDialog.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FontDialogContent.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\MessageDialog.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qtquickdialogs2quickimplplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Layouts"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Layouts\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Layouts\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Layouts\qquicklayoutsplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\LocalStorage"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\LocalStorage\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\LocalStorage\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\LocalStorage\qmllocalstorageplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultCheckBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultComboBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultDial.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultFrame.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultGroupBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultProgressBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultRadioButton.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultScrollBar.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultSlider.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultSpinBox.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultTextArea.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultTextField.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultTreeViewDelegate.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\NativeStyle\qtquickcontrols2nativestyleplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Particles"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Particles\particlesplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Particles\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Particles\qmldir"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\qtquick2plugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Shapes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Shapes\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Shapes\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Shapes\qmlshapesplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Templates"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Templates\plugins.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Templates\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Templates\qtquicktemplates2plugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\tooling"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Component.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Enum.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Member.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Method.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Module.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Parameter.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Property.qml"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\quicktooling.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\quicktoolingplugin.dll"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\tooling\Signal.qml"
  SetOutPath "$INSTDIR\binaries\win64_Release\QtQuick\Window"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Window\qmldir"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Window\quickwindow.qmltypes"
  File "..\..\..\lib\binaries\win64_Release\QtQuick\Window\quickwindowplugin.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release"
  File "..\..\..\lib\binaries\win64_Release\RadeonRays.dll"
  File "..\..\..\lib\binaries\win64_Release\spdlog.dll"
  File "..\..\..\lib\binaries\win64_Release\spdlogd.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\sqldrivers"
  File "..\..\..\lib\binaries\win64_Release\sqldrivers\qsqlite.dll"
  File "..\..\..\lib\binaries\win64_Release\sqldrivers\qsqlodbc.dll"
  File "..\..\..\lib\binaries\win64_Release\sqldrivers\qsqlpsql.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\styles"
  File "..\..\..\lib\binaries\win64_Release\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release"
  File "..\..\..\lib\binaries\win64_Release\tbb12.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release\tls"
  File "..\..\..\lib\binaries\win64_Release\tls\qcertonlybackend.dll"
  File "..\..\..\lib\binaries\win64_Release\tls\qopensslbackend.dll"
  File "..\..\..\lib\binaries\win64_Release\tls\qschannelbackend.dll"
  SetOutPath "$INSTDIR\binaries\win64_Release"
  File "..\..\..\lib\binaries\win64_Release\unzip.dll"
  SetOutPath "$INSTDIR\system\fonts"
  File "..\..\..\lib\system\fonts\DroidSansFallback.ttf"
  File "..\..\..\lib\system\fonts\DroidSansMono.ttf"
  File "..\..\..\lib\system\fonts\LICENSE.txt"
  SetOutPath "$INSTDIR\system\hdri"
  File "..\..\..\lib\system\hdri\Ditch-River_1k.hdr"
  SetOutPath "$INSTDIR\system\Kernels\CL"
  File "..\..\..\lib\system\Kernels\CL\bxdf.cl"
  File "..\..\..\lib\system\Kernels\CL\bxdf_flags.cl"
  File "..\..\..\lib\system\Kernels\CL\bxdf_uberv2.cl"
  File "..\..\..\lib\system\Kernels\CL\bxdf_uberv2_bricks.cl"
  File "..\..\..\lib\system\Kernels\CL\common.cl"
  File "..\..\..\lib\system\Kernels\CL\denoise.cl"
  File "..\..\..\lib\system\Kernels\CL\disney.cl"
  File "..\..\..\lib\system\Kernels\CL\fill_aovs_uberv2.cl"
  File "..\..\..\lib\system\Kernels\CL\integrator_bdpt.cl"
  File "..\..\..\lib\system\Kernels\CL\isect.cl"
  File "..\..\..\lib\system\Kernels\CL\light.cl"
  File "..\..\..\lib\system\Kernels\CL\monte_carlo_renderer.cl"
  File "..\..\..\lib\system\Kernels\CL\normalmap.cl"
  File "..\..\..\lib\system\Kernels\CL\path.cl"
  File "..\..\..\lib\system\Kernels\CL\path_tracing_estimator.cl"
  File "..\..\..\lib\system\Kernels\CL\path_tracing_estimator_uberv2.cl"
  File "..\..\..\lib\system\Kernels\CL\payload.cl"
  File "..\..\..\lib\system\Kernels\CL\ray.cl"
  File "..\..\..\lib\system\Kernels\CL\rtx_path_estimator.cl"
  File "..\..\..\lib\system\Kernels\CL\sampling.cl"
  File "..\..\..\lib\system\Kernels\CL\scene.cl"
  File "..\..\..\lib\system\Kernels\CL\sh.cl"
  File "..\..\..\lib\system\Kernels\CL\texture.cl"
  File "..\..\..\lib\system\Kernels\CL\utils.cl"
  File "..\..\..\lib\system\Kernels\CL\vertex.cl"
  File "..\..\..\lib\system\Kernels\CL\volumetrics.cl"
  File "..\..\..\lib\system\Kernels\CL\wavelet_denoise.cl"
  SetOutPath "$INSTDIR\system\sprite"
  File "..\..\..\lib\system\sprite\square.png"
  SetOutPath "$INSTDIR\system\ui"
  File "..\..\..\lib\system\ui\imgui.layout"
  File "..\..\..\lib\system\ui\imgui_dock.layout"
  SetOutPath "$INSTDIR\system\web"
  File "..\..\..\lib\system\web\runner.html.in"
  SetOutPath "$INSTDIR"
  File "..\..\..\lib\LICENSE.baikal.txt"
  File "..\..\..\lib\LICENSE.curl.txt"
  File "..\..\..\lib\LICENSE.freetype.txt"
  File "..\..\..\lib\LICENSE.glfw.txt"
  File "..\..\..\lib\LICENSE.imgui.txt"
  File "..\..\..\lib\LICENSE.json.txt"
  File "..\..\..\lib\LICENSE.zlib.txt"
  SetOutPath "$PROFILE\.animator\HDRi"
  File "..\..\..\lib\system\hdri\Background_05.hdr"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\binaries\win64_Release\launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\binaries\win64_Release\launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been uninstalled successfully."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\system\web\runner.html.in"
  Delete "$INSTDIR\system\ui\imgui_dock.layout"
  Delete "$INSTDIR\system\ui\imgui.layout"
  Delete "$INSTDIR\system\sprite\square.png"
  Delete "$INSTDIR\system\materials\index.json"
  Delete "$INSTDIR\system\Kernels\CL\wavelet_denoise.cl"
  Delete "$INSTDIR\system\Kernels\CL\volumetrics.cl"
  Delete "$INSTDIR\system\Kernels\CL\vertex.cl"
  Delete "$INSTDIR\system\Kernels\CL\utils.cl"
  Delete "$INSTDIR\system\Kernels\CL\texture.cl"
  Delete "$INSTDIR\system\Kernels\CL\sh.cl"
  Delete "$INSTDIR\system\Kernels\CL\scene.cl"
  Delete "$INSTDIR\system\Kernels\CL\sampling.cl"
  Delete "$INSTDIR\system\Kernels\CL\rtx_renderer.cl"
  Delete "$INSTDIR\system\Kernels\CL\rtx_path_estimator.cl"
  Delete "$INSTDIR\system\Kernels\CL\ray.cl"
  Delete "$INSTDIR\system\Kernels\CL\payload.cl"
  Delete "$INSTDIR\system\Kernels\CL\path_tracing_estimator_uberv2.cl"
  Delete "$INSTDIR\system\Kernels\CL\path_tracing_estimator.cl"
  Delete "$INSTDIR\system\Kernels\CL\path.cl"
  Delete "$INSTDIR\system\Kernels\CL\normalmap.cl"
  Delete "$INSTDIR\system\Kernels\CL\monte_carlo_renderer.cl"
  Delete "$INSTDIR\system\Kernels\CL\light.cl"
  Delete "$INSTDIR\system\Kernels\CL\isect.cl"
  Delete "$INSTDIR\system\Kernels\CL\integrator_bdpt.cl"
  Delete "$INSTDIR\system\Kernels\CL\fill_aovs_uberv2.cl"
  Delete "$INSTDIR\system\Kernels\CL\disney.cl"
  Delete "$INSTDIR\system\Kernels\CL\denoise.cl"
  Delete "$INSTDIR\system\Kernels\CL\common.cl"
  Delete "$INSTDIR\system\Kernels\CL\bxdf_uberv2_bricks.cl"
  Delete "$INSTDIR\system\Kernels\CL\bxdf_uberv2.cl"
  Delete "$INSTDIR\system\Kernels\CL\bxdf_flags.cl"
  Delete "$INSTDIR\system\Kernels\CL\bxdf.cl"
  Delete "$INSTDIR\system\hdri\Ditch-River_1k.hdr"
  Delete "$INSTDIR\system\fonts\LICENSE.txt"
  Delete "$INSTDIR\system\fonts\DroidSansMono.ttf"
  Delete "$INSTDIR\system\fonts\DroidSansFallback.ttf"
  Delete "$INSTDIR\binaries\win64_Release\unzip.dll"
  Delete "$INSTDIR\binaries\win64_Release\tls\qschannelbackend.dll"
  Delete "$INSTDIR\binaries\win64_Release\tls\qopensslbackend.dll"
  Delete "$INSTDIR\binaries\win64_Release\tls\qcertonlybackend.dll"
  Delete "$INSTDIR\binaries\win64_Release\tbb12.dll"
  Delete "$INSTDIR\binaries\win64_Release\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\binaries\win64_Release\sqldrivers\qsqlpsql.dll"
  Delete "$INSTDIR\binaries\win64_Release\sqldrivers\qsqlodbc.dll"
  Delete "$INSTDIR\binaries\win64_Release\sqldrivers\qsqlite.dll"
  Delete "$INSTDIR\binaries\win64_Release\spdlogd.dll"
  Delete "$INSTDIR\binaries\win64_Release\spdlog.dll"
  Delete "$INSTDIR\binaries\win64_Release\RadeonRays.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Window\quickwindowplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Window\quickwindow.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Window\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Signal.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\quicktoolingplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\quicktooling.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Property.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Parameter.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Module.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Method.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Member.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Enum.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\tooling\Component.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Templates\qtquicktemplates2plugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Templates\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Templates\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Shapes\qmlshapesplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Shapes\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Shapes\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\qtquick2plugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Particles\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Particles\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Particles\particlesplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\qtquickcontrols2nativestyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultTreeViewDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultTextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultTextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultSpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultSlider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultRadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultGroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultFrame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultDial.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultCheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls\DefaultButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\LocalStorage\qmllocalstorageplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\LocalStorage\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\LocalStorage\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Layouts\qquicklayoutsplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Layouts\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Layouts\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qtquickdialogs2quickimplplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\MessageDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FontDialogContent.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FontDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderDialogDelegateLabel.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FolderBreadcrumbBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FileDialogDelegateLabel.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FileDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\FileDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\MessageDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FontDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FolderDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FolderDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FolderBreadcrumbBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FileDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal\FileDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\MessageDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FontDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FolderDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FolderDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FolderBreadcrumbBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FileDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material\FileDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\MessageDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FontDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FolderDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FolderDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FolderBreadcrumbBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FileDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine\FileDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\MessageDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FontDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FolderDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FolderDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FolderBreadcrumbBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FileDialogDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion\FileDialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\qtquickdialogsplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\TextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\TextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\SpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\Slider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\SelectionRectangle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\ScrollView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\ScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\RadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\qtquickcontrols2windowsstyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\ProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\GroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\Frame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\ComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\CheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows\Button.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\VerticalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Tumbler.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ToolTip.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ToolSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ToolButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ToolBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\TextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\TextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\TabButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\TabBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\SwitchDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Switch.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\SwipeDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\StackView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\SplitView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\SpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Slider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\SelectionRectangle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ScrollView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ScrollIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\RoundButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\RangeSlider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\RadioDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\RadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\qtquickcontrols2universalstyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Popup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Pane.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\PageIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Page.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\MenuSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\MenuItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\MenuBarItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\MenuBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Menu.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Label.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ItemDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl\SwitchIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl\RadioIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl\qtquickcontrols2universalstyleimplplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl\CheckIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\HorizontalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\GroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Frame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Drawer.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\DialogButtonBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Dialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Dial.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\DelayButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\CheckDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\CheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\Button.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\BusyIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\ApplicationWindow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\qtquickcontrols2plugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\VerticalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Tumbler.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ToolTip.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ToolSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ToolButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ToolBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\TextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\TextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\TabButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\TabBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\SwitchDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Switch.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\SwipeView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\SwipeDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\StackView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\SplitView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\SpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Slider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\SelectionRectangle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ScrollView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ScrollIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\RoundButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\RangeSlider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\RadioDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\RadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\qtquickcontrols2materialstyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Popup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Pane.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\PageIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Page.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\MenuSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\MenuItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\MenuBarItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\MenuBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Menu.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Label.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ItemDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\SwitchIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\SliderHandle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\RectangularGlow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\RadioIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\qtquickcontrols2materialstyleimplplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\ElevationEffect.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\CursorDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\CheckIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl\BoxShadow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\HorizontalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\GroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Frame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Drawer.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\DialogButtonBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Dialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Dial.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\DelayButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\CheckDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\CheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\Button.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\BusyIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\ApplicationWindow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\impl\qtquickcontrols2implplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\impl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\impl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\VerticalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Tumbler.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ToolTip.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ToolSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ToolButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ToolBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\TextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\TextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\TabButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\TabBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\SwitchDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Switch.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\SwipeView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\SwipeDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\StackView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\SplitView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\SpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Slider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\SelectionRectangle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ScrollView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ScrollIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\RoundButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\RangeSlider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\RadioDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\RadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\qtquickcontrols2imaginestyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Popup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Pane.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\PageIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Page.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\MenuSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\MenuItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Menu.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Label.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ItemDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\impl\qtquickcontrols2imaginestyleimplplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\impl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\impl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\impl\OpacityMask.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\HorizontalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\GroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Frame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Drawer.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\DialogButtonBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Dialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Dial.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\DelayButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\CheckDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\CheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\Button.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\BusyIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\ApplicationWindow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\VerticalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Tumbler.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ToolTip.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ToolSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ToolButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ToolBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\TextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\TextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\TabButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\TabBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\SwitchDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Switch.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\SwipeDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\SplitView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\SpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Slider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\SelectionRectangle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ScrollView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ScrollIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\RoundButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\RangeSlider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\RadioDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\RadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\qtquickcontrols2fusionstyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Popup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Pane.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\PageIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Page.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\MenuSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\MenuItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\MenuBarItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\MenuBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Menu.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Label.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ItemDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\SwitchIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\SliderHandle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\SliderGroove.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\RadioIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\qtquickcontrols2fusionstyleimplplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\CheckIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl\ButtonPanel.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\HorizontalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\GroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Frame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Drawer.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\DialogButtonBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Dialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Dial.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\DelayButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\CheckDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\CheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\Button.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\BusyIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\ApplicationWindow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\WeekNumberColumn.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\VerticalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Tumbler.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\TreeViewDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ToolTip.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ToolSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ToolButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ToolBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\TextField.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\TextArea.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\TabButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\TabBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\SwitchDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Switch.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\SwipeView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\SwipeDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\StackView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\SplitView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\SpinBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Slider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\SelectionRectangle.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ScrollView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ScrollIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ScrollBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\RoundButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\RangeSlider.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\RadioDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\RadioButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\qtquickcontrols2basicstyleplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ProgressBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Popup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Pane.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\PageIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Page.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\MonthGrid.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\MenuSeparator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\MenuItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\MenuBarItem.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\MenuBar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Menu.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Label.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ItemDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\impl\qtquickcontrols2basicstyleimplplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\impl\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\impl\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\HorizontalHeaderView.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\GroupBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Frame.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Drawer.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\DialogButtonBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Dialog.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Dial.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\DelayButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\DayOfWeekRow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Control.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Container.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ComboBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\CheckDelegate.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\CheckBox.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\CalendarModel.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Calendar.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ButtonGroup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Button.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\BusyIndicator.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ApplicationWindow.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\ActionGroup.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\Action.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\AbstractButton.qml"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\XmlListModel\qmlxmllistmodelplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\XmlListModel\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\XmlListModel\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\WorkerScript\workerscriptplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\WorkerScript\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\WorkerScript\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\qmlplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\Models\qmldir"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\Models\plugins.qmltypes"
  Delete "$INSTDIR\binaries\win64_Release\QtQml\Models\modelsplugin.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Widgets.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Svg.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Sql.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickTemplates2.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickShapes.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickParticles.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickLayouts.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickDialogs2Utils.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickDialogs2QuickImpl.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickDialogs2.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickControls2Impl.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QuickControls2.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Quick.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QmlXmlListModel.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QmlWorkerScript.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QmlModels.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6QmlLocalStorage.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Qml.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6OpenGL.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Network.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Gui.dll"
  Delete "$INSTDIR\binaries\win64_Release\Qt6Core.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_tcp.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_server.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_quickprofiler.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_profiler.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_preview.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_nativedebugger.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_native.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_messages.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_local.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_inspector.dll"
  Delete "$INSTDIR\binaries\win64_Release\qmltooling\qmldbg_debugger.dll"
  Delete "$INSTDIR\binaries\win64_Release\platforms\qwindows.dll"
  Delete "$INSTDIR\binaries\win64_Release\PhysXGpu_64.dll"
  Delete "$INSTDIR\binaries\win64_Release\PhysXDevice64.dll"
  Delete "$INSTDIR\binaries\win64_Release\OpenImageDenoise.dll"
  Delete "$INSTDIR\binaries\win64_Release\octoon.dll"
  Delete "$INSTDIR\binaries\win64_Release\octoon-core.dll"
  Delete "$INSTDIR\binaries\win64_Release\nv_freeimage.dll"
  Delete "$INSTDIR\binaries\win64_Release\NvCloth_x64.dll"
  Delete "$INSTDIR\binaries\win64_Release\NvClothDEBUG_x64.dll"
  Delete "$INSTDIR\binaries\win64_Release\networkinformation\qnetworklistmanager.dll"
  Delete "$INSTDIR\binaries\win64_Release\mdl_distiller.dll"
  Delete "$INSTDIR\binaries\win64_Release\libmdl_sdk.dll"
  Delete "$INSTDIR\binaries\win64_Release\launcher.exe"
  Delete "$INSTDIR\binaries\win64_Release\imageformats\qsvg.dll"
  Delete "$INSTDIR\binaries\win64_Release\imageformats\qico.dll"
  Delete "$INSTDIR\binaries\win64_Release\imageformats\qgif.dll"
  Delete "$INSTDIR\binaries\win64_Release\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\binaries\win64_Release\dds.dll"
  Delete "$INSTDIR\binaries\win64_Release\D3Dcompiler_47.dll"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\Website.lnk"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
  Delete "$SMPROGRAMS\${PRODUCT_NAME}\AnimatorGo.lnk"

  RMDir "$SMPROGRAMS\AnimatorGo"
  RMDir "$INSTDIR\system\web"
  RMDir "$INSTDIR\system\ui"
  RMDir "$INSTDIR\system\sprite"
  RMDir "$INSTDIR\system\materials"
  RMDir "$INSTDIR\system\Kernels\CL"
  RMDir "$INSTDIR\system\Kernels"
  RMDir "$INSTDIR\system\hdri"
  RMDir "$INSTDIR\system\fonts"
  RMDir "$INSTDIR\system"
  RMDir "$INSTDIR\binaries\win64_Release\tls"
  RMDir "$INSTDIR\binaries\win64_Release\styles"
  RMDir "$INSTDIR\binaries\win64_Release\sqldrivers"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Window"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\tooling"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Templates"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Shapes"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Particles"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle\controls"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\NativeStyle"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\LocalStorage"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Layouts"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Universal"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Material"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Imagine"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml\+Fusion"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl\qml"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs\quickimpl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Dialogs"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Windows"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal\impl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Universal"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material\impl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Material"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\impl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine\impl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Imagine"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion\impl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Fusion"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic\impl"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls\Basic"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick\Controls"
  RMDir "$INSTDIR\binaries\win64_Release\QtQuick"
  RMDir "$INSTDIR\binaries\win64_Release\QtQml\XmlListModel"
  RMDir "$INSTDIR\binaries\win64_Release\QtQml\WorkerScript"
  RMDir "$INSTDIR\binaries\win64_Release\QtQml\Models"
  RMDir "$INSTDIR\binaries\win64_Release\QtQml"
  RMDir "$INSTDIR\binaries\win64_Release\qmltooling"
  RMDir "$INSTDIR\binaries\win64_Release\platforms"
  RMDir "$INSTDIR\binaries\win64_Release\networkinformation"
  RMDir "$INSTDIR\binaries\win64_Release\imageformats"
  RMDir "$INSTDIR\binaries\win64_Release\iconengines"
  RMDir "$INSTDIR\binaries\win64_Release"
  RMDir "$INSTDIR\binaries"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd