<RCC>
    <qresource prefix="/">
      <file>res/icons/maximize.png</file>
			<file>res/icons/minimize.png</file>
			<file>res/icons/close.png</file>
			<file>res/icons/close2.png</file>
			<file>res/icons/setting.png</file>
			<file>res/icons/restore.png</file>
			<file>res/icons/append.png</file>
			<file>res/icons/append2.png</file>
			<file>res/icons/hide.png</file>
			<file>res/icons/music.png</file>
			<file>res/icons/music-on.png</file>
			<file>res/icons/play.png</file>
			<file>res/icons/play-on.png</file>
			<file>res/icons/pause.png</file>
			<file>res/icons/stop.png</file>
			<file>res/icons/record.png</file>
			<file>res/icons/record-on.png</file>
			<file>res/icons/gpu.png</file>
			<file>res/icons/gpu-on.png</file>
			<file>res/icons/hdr.png</file>
			<file>res/icons/hdr-on.png</file>
			<file>res/icons/shot.png</file>
			<file>res/icons/save.png</file>
			<file>res/icons/logo.png</file>
			<file>res/icons/rabbit.svg</file>
			<file>res/icons/rabbit.png</file>
			<file>res/icons/show.png</file>
			<file>res/icons/splash.png</file>
			<file>res/icons/cleanup.png</file>
			<file>res/icons/reset.png</file>
			<file>res/icons/left.png</file>
			<file>res/icons/right.png</file>
			<file>res/icons/volume.png</file>
			<file>res/icons/vip.png</file>
			<file>res/icons/vip-on.png</file>
			<file>res/icons/sun.png</file>
			<file>res/icons/sun-on.png</file>
			<file>res/icons/user.png</file>
			<file>res/icons/pass.png</file>
			<file>res/icons/eye.png</file>
			<file>res/icons/environment.png</file>
			<file>res/icons/environment-on.png</file>
			<file>res/icons/handle.png</file>
			<file>res/icons/material.png</file>
			<file>res/icons/back.png</file>
			<file>res/icons/target.png</file>
			<file>res/qss/default.qss</file>
    </qresource>
</RCC>