PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"
PROJECT_NUMBER         = @VERSION_MAJOR@.@VERSION_MINOR@.@VERSION_PATCH@
INPUT                  =  @PROJECT_SOURCE_DIR@/include @PROJECT_SOURCE_DIR@/source
FILE_PATTERNS          = *.h \
                         *.cpp
RECURSIVE              = YES
EXTRACT_ALL			   = YES
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXCLUDE_PATTERNS       = */thirdparty/*
USE_MDFILE_AS_MAINPAGE = @doxy_main_page@
HTML_OUTPUT            = html/
CHM_FILE               = ../OctoonAPI.chm