<RCC>
    <qresource prefix="/">
      <file>res/icons/maximize.png</file>
			<file>res/icons/minimize.png</file>
			<file>res/icons/close.png</file>
			<file>res/icons/setting.png</file>
			<file>res/icons/restore.png</file>
			<file>res/icons/append.png</file>
			<file>res/icons/hide.png</file>
			<file>res/icons/play.png</file>
			<file>res/icons/pause.png</file>
			<file>res/icons/stop.png</file>
			<file>res/icons/record.png</file>
			<file>res/icons/record-on.png</file>
			<file>res/icons/gpu.png</file>
			<file>res/icons/gpu-on.png</file>
			<file>res/icons/hdr.png</file>
			<file>res/icons/shot.png</file>
			<file>res/icons/save.png</file>
			<file>res/icons/logo.png</file>
			<file>res/icons/show.png</file>
			<file>res/qss/default.qss</file>
    </qresource>
</RCC>